# pokedex

./: .gitignore  README.md  pom.xml
src/main/java/br/com/tiagocalixto/pokedex/: PokedexApplication.java
src/main/java/br/com/tiagocalixto/pokedex/controller/: PokemonController.java  controllerTest.java  threadTest.java
src/main/java/br/com/tiagocalixto/pokedex/controller/adapter/: PokemonControllerAdapter.java
src/main/java/br/com/tiagocalixto/pokedex/controller/converter/: ConverterDto.java
src/main/java/br/com/tiagocalixto/pokedex/controller/dto/: AbilityDto.java  MoveDto.java  TypeDto.java
src/main/java/br/com/tiagocalixto/pokedex/controller/v1/: PokemonController.java
src/main/java/br/com/tiagocalixto/pokedex/converter/dto/: ConverterDto.java
src/main/java/br/com/tiagocalixto/pokedex/converter/entity/: ConverterEntity.java
src/main/java/br/com/tiagocalixto/pokedex/converter/entity_sql/: ConverterEntitySql.java
src/main/java/br/com/tiagocalixto/pokedex/data_source_ports/: DeletePort.java  DeleteRepositoryPort.java  ExistsPort.java  ExistsRepositoryPort.java  FindAllPageablePort.java  FindAllPageableRepositoryPort.java  FindByNumericFieldPort.java  FindByStringFieldPort.java  FindEntityByRepositoryPort.java  FindGenericRepositoryPort.java  FindListByRepositoryPort.java  InsertPort.java  InsertRepositoryPort.java  MaintenanceGenericRepositoryPort.java  PokemonFindRepositoryPort.java  PokemonMaintenanceRepositoryPort.java  SaveHistoricPort.java  UpdatePort.java  UpdateRepositoryPort.java
src/main/java/br/com/tiagocalixto/pokedex/domain/: Ability.java  Historic.java  Move.java  Type.java
src/main/java/br/com/tiagocalixto/pokedex/domain/enums/: EvolutionStoneEnum.java  EvolutionTriggerEnum.java  TypeEnum.java
src/main/java/br/com/tiagocalixto/pokedex/domain/pokemon/: Pokemon.java  PokemonEvolution.java  PokemonMove.java  PokemonStats.java
src/main/java/br/com/tiagocalixto/pokedex/infra/constant/: Constant.java  ConstantComponentName.java
src/main/java/br/com/tiagocalixto/pokedex/infra/exception/: CantChangeNameOnUpdateException.java  CantChangeNumberOnUpdateException.java  CustomAsyncException.java  NationalDexOutOfServiceException.java  NoContentException.java  PokemonAlreadyExistsException.java  PokemonEvolutionIncorrectException.java  PokemonIncorrectTypeException.java  PokemonIncorretTypeException.java  PokemonMoveIncorrectException.java  PokemonNameIncorrectException.java  SampleException.java
src/main/java/br/com/tiagocalixto/pokedex/infra/util/: Constant.java  Util.java
src/main/java/br/com/tiagocalixto/pokedex/ports/: FindGenericRepositoryPort.java  MaintenanceGenericRepositoryPort.java  PokemonFindRepositoryPort.java  PokemonMaintenanceRepositoryPort.java
src/main/java/br/com/tiagocalixto/pokedex/ports/data_base_port/: DeleteRepositoryPort.java  ExistsRepositoryPort.java  FindAllPageableRepositoryPort.java  FindEntityByRepositoryPort.java  FindListByRepositoryPort.java  InsertRepositoryPort.java  UpdateRepositoryPort.java
src/main/java/br/com/tiagocalixto/pokedex/ports/data_base_ports/: DeleteRepositoryPort.java  ExistsByIdRepositoryPort.java  FindAllByTextRepositoryPort.java  FindAllPageableRepositoryPort.java  FindOneByIdRepositoryPort.java  InsertRepositoryPort.java  UpdateRepositoryPort.java
src/main/java/br/com/tiagocalixto/pokedex/ports/data_source_ports/: DeleteRepositoryPort.java  ExistsByIdRepositoryPort.java  FindAllByNameRepositoryPort.java  FindAllByStringValueRepositoryPort.java  FindAllByTextRepositoryPort.java  FindAllPageableRepositoryPort.java  FindOneByIdRepositoryPort.java  InsertRepositoryPort.java  UpdateRepositoryPort.java
src/main/java/br/com/tiagocalixto/pokedex/ports/external_api/: FindOneByIdExternalApiPort.java
src/main/java/br/com/tiagocalixto/pokedex/ports/external_api_port/: FindExternalApiPort.java
src/main/java/br/com/tiagocalixto/pokedex/ports/integration/: FindOneByIdIntegrationPort.java
src/main/java/br/com/tiagocalixto/pokedex/ports/integration_ports/: FindByIdIntegrationPort.java
src/main/java/br/com/tiagocalixto/pokedex/use_case/: DeleteByIdUseCase.java  DeleteUseCase.java  EvolutionUseCase.java  ExistsByIdUseCase.java  FindAlByNameUseCase.java  FindAllByNameUseCase.java  FindAllPageableUseCase.java  FindOneByIdUseCase.java  FindPageableUseCase.java  IsExistsUseCase.java  PersistUseCase.java  PokemonUseCase.java  Prepare.java  SaveUseCase.java  UpdateUseCase.java
src/main/java/br/com/tiagocalixto/pokedex/use_case/handler/: HandlerUseCase.java
src/main/java/br/com/tiagocalixto/pokedex/use_case/impl/: EvolutionUseCaseImpl.java  HistoricUseCaseImpl.java  PokemonEvolutionUseCaseimpl.java  PokemonUseCaseImpl.java
src/main/java/br/com/tiagocalixto/pokedex/use_case/mediator/: PokemonMediator.java  PokemonMediatorUseCase.java
src/main/resources/: application.properties
src/test/java/br/com/tiagocalixto/pokedex/: PokedexApplicationTests.java
src/test/java/br/com/tiagocalixto/pokedex/controller/: PokemonControllerDeleteTest.java  PokemonControllerFindTest.java  PokemonControllerMockBean.java  PokemonControllerSaveTest.java  PokemonControllerTest.java  PokemonControllerUpdateTest.java
src/test/java/br/com/tiagocalixto/pokedex/data_source/: AuditRepositoryAdapterMongoTest.java  PokemonRepositoryAdapterSqlTest.java
src/test/java/br/com/tiagocalixto/pokedex/integration/: NationalDexAdapterTest.java
src/test/java/br/com/tiagocalixto/pokedex/mock/: MocksDomain.java  MocksDto.java  MocksEntity.java  MocksNationalDex.java  MocksNationalDexDto.java
src/test/resources/: application-test.properties
(+439 files in other folders)
